u1,alice,234,122,213-333-2222,gps;pollution;temperature;video
u2,johnson,238,129,213-333-2223,traffic;pollution;temperature
u3,eric,234,127,330-333-4522,gps;temperature;traffic
u4,shawn,45,12,213-243-2222,temperature;video
u5,mary,64,45,714-333-4222,temperature;traffic
u6,jenifer,4,492,113-323-112,photo;pollution
u7,drake,84,139,203-333-2008,temperature
u8,ben,22,312,213-553-2254,gps;traffic
u9,mike,120,234,213-555-4422,temperature;traffic
u10,harry,172,264,133-333-2322,temperature;traffic;video;photo;gps
u11,lawrence,132,243,253-113-2342,gps;pollution
u12,deepak,145,298,993-333-2992,gps;video
u13,brett,187,345,245-453-2392,temperature;traffic
u14,matt,330,66,313-333-3030,gps;traffic
u15,daniel,326,432,313-345-4522,gps;pollution;photo
u16,horn,344,167,883-333-2992,temperature;photo;pollution
u17,amber,392,123,888-993-2222,temperature;video
u18,steven,376,420,773-377-2722,traffic
u19,jason,321,333,813-333-2882,pollution
u20,judy,420,420,783-333-1322,gps;temperature
u21,smith,435,123,913-393-9292,video
u22,jake,444,456,783-333-2222,gps;pollution;photo
u23,harris,497,128,903-333-0722,temperature;pollution
u24,francis,496,245,993-333-0692,gps;video;traffic
u25,reggie,520,343,213-333-0987,temperature;photo;pollution
u26,arvind,543,213,213-456-7322,pollution;traffic
u27,dong,520,114,213-903-1122,photo
u28,rahul,517,411,893-345-2882,gps;pollution
u29,heather,543,335,213-333-2222,gps;pollution
u30,jonathan,589,276,213-333-2222,video
